<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" no-cache />
    <meta http-equiv="Expires" content="0" />
    <!-- no cache -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Mitr', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
        }

        .login-container {
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            margin-top: 1rem;
        }

        .login-container h2 {
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-control {
            border-radius: 4px;
        }

        /* .btn-primary {
            width: 100%;
            padding: 0.75rem;
            border-radius: 4px;
        } */

        .register-link {
            display: block;
            text-align: center;
            margin-top: 1rem;
        }

        #overlay {
            position: absolute;

            display: none;
        }

        #detection-alert {
            padding: 10px;
            border-radius: 5px;
            font-size: 1.2rem;
        }

        /* Flip selfie video horizontally */
        #video {
            transform: scaleX(-1);
        }
    </style>

</head>

<body class="bg-light">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 d-flex justify-content-center">
                <div class="login-container rounded-4">
                    <h2 class="text-center">
                        <span class="text-primary"><i class="bi bi-person-bounding-box"></i> Face</span>
                        Login
                    </h2>
                    <form>
                        <div id="detection-alert" style="display: none;" class="text-center w-100">

                        </div>
                        <div id="camera" style="width: 100%;"
                            class="bg-body-secondary rounded-4 d-flex justify-content-center align-items-center mb-3">
                            <i class="bi bi-camera-video text-muted" style="font-size: 3rem;"></i>
                            <video id="video" autoplay class="d-none rounded-4" style="width: 100%;"></video>
                            <canvas id="overlay"></canvas>
                        </div>
                        <div class="d-flex gap-2">
                            <button type="button" id="toggle-camera" class="btn btn-primary rounded-3 w-100">
                                <i class="bi bi-camera-fill me-2"></i>เข้าสู่ระบบ
                            </button>
                        </div>
                        <div class="d-flex mt-4 justify-content-center">
                            ยังไม่มีบัญชีผู้ใช้?&nbsp;<a href="register.html">ลงทะเบียน</a>
                            <!-- Don't have an account?&nbsp;<a href="register.html">Register</a> -->
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="selfie-wrapper" class="row justify-content-center mt-3">
        </div>

    </div>
    <script>
        const script_url = 'https://script.google.com/macros/s/AKfycbxlDnwTslbj8FwKHtuDkiI8AJQpCSwhKe4SrKATqnRKh8HyVcUPoUSD4pgAOINNO2qk/exec'
        function isWebGLSupported() {
            try {
                const canvas = document.createElement('canvas');
                return !!window.WebGLRenderingContext && (canvas.getContext('webgl') || canvas.getContext('experimental-webgl'));
            } catch (e) {
                return false;
            }
        }

        // Configure optimal face detection parameters
        let INPUT_SIZE = 160; // Lower size for better performance while maintaining accuracy
        let THRESHOLD = 0.6; // Slightly higher threshold for more confident detections

        // Use mobile-optimized settings on mobile devices
        if (isMobileDevice()) {
            INPUT_SIZE = 128; // Even smaller for mobile devices
            THRESHOLD = 0.6; // Balance between performance and accuracy for mobile
        }

        $('#toggle-camera').on('click', function () {
            $('i.bi-camera-video').addClass('d-none');
            $('#camera').removeClass('d-none').addClass('d-flex');
            $('#video').removeClass('d-none');
            $('#overlay').css('display', 'block');
            openWebcamForSelfie();
        });

        // Check if device is mobile or PC
        function isMobileDevice() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }
        $(document).ready(function () {

            // Display a message about device type
            const deviceType = isMobileDevice() ? 'mobile' : 'desktop';
            console.log(`Device detected: ${deviceType}`);

            const aspectRatio = isMobileDevice() ? '9/16' : '16/9';
            $('#video, #camera').css('aspect-ratio', aspectRatio);

            if (isWebGLSupported()) {
                Promise.all([
                    faceapi.nets.tinyFaceDetector.loadFromUri('./models'),
                    faceapi.nets.faceLandmark68Net.loadFromUri('./models'),
                    faceapi.nets.faceRecognitionNet.loadFromUri('./models'),
                    faceapi.nets.ssdMobilenetv1.loadFromUri('./models')
                    // faceapi.nets.mtcnn.loadFromUri('./models')
                ]).then(() => {
                    console.log(`Models loaded: ${faceapi.tf.engine().state.numTensors} tensors`);
                    Swal.close();
                    console.log(faceapi.nets);
                    console.log('load model success');
                    // $('i.bi-camera-video').addClass('d-none');
                    // $('#video').removeClass('d-none');
                    // openWebcamForSelfie();
                }).catch((err) => console.log(err));
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'ไม่รองรับ WebGL',
                    html: 'อุปกรณ์ของคุณไม่รองรับ WebGL ซึ่งจำเป็นสำหรับแอปพลิเคชันนี้ กรุณาเปิดใช้งาน WebGL หรือใช้แฟลก <code>--enable-unsafe-swiftshader</code> สำหรับเนื้อหาที่เชื่อถือได้',
                    customClass: {
                        popup: 'rounded-4',
                    },
                    allowOutsideClick: false,
                });
            }
        });


        async function openWebcamForSelfie() {
            navigator.mediaDevices
                .getUserMedia({
                    video: {
                        facingMode: "user",
                        width: isMobileDevice() ? $('#video').height() : $('#video').width(),
                        height: isMobileDevice() ? $('#video').width() : $('#video').height(),
                        frameRate: {
                            ideal: 30,
                            min: 10
                        },
                    },
                    audio: false,
                })
                .then((stream) => {
                    video.srcObject = stream;
                })
                .catch((error) => {
                    console.error(error);
                });
        }
        let playInterval = null;
        $('#video').on('play', async function () {
            $('i.bi-camera-video').addClass('d-none');
            $('#video').removeClass('d-none');
            let video = $('#video')[0];
            if (playInterval) {
                clearInterval(playInterval); // Clear the previous interval if it exists
            }
            playInterval = setInterval(async () => {
                if (!video || (!video.paused && !video.ended)) {
                    await onPlay();
                } else {
                    clearInterval(playInterval); // Clear the interval if video is paused or ended
                }
            },60);

        });

        const arr_descriptions = [];
        async function onPlay() {
            const canvas = $('#overlay')[0]
            if ($(canvas).not(':visible')) {
                $(canvas).show()
            }
            const video = document.querySelector('#video');
            const displaySize = {
                width: $('#video').width(),
                height: $('#video').height()
            }
            const options = new faceapi.TinyFaceDetectorOptions({
                inputSize: INPUT_SIZE,
                scoreThreshold: THRESHOLD,
            });
            const detections = await faceapi.detectSingleFace(video, options).withFaceLandmarks().withFaceDescriptor()


            if (!detections) return;
            if (!detections.detection || !detections.detection.box) return;

            await new Promise(async resolve => {
                // Check if detection has valid coordinates before proceeding

                // Check if the detected face is too small
                const resizedDetections = faceapi.resizeResults(detections, displaySize);
                const minFaceSize = 100; // Minimum face size in pixels
                let canvas_bg = '#2ecc71'; // Default background color
                let canvas_text = 'ประมวลผลใบหน้า..'; // Default text
                let canvas_tranparent = 'rgba(46, 204, 113, 0.3)'; // Default transparent color
                if (resizedDetections.detection.box.width < minFaceSize || resizedDetections.detection.box.height < minFaceSize) {
                    canvas_bg = '#dc3545'; // Change to red if face is too small
                    canvas_text = 'ใบหน้าห่างเกินไป'; // Change text to "Face too small"
                    canvas_tranparent = 'rgba(220, 53, 69, 0.3)'; // Change transparent color to red
                    $('#detection-alert').html('<i class="bi bi-exclamation-triangle-fill text-danger"></i> <span class="text-danger">กรุณาเข้าใกล้กล้องมากขึ้น</span>').show();
                } else {
                    $('#detection-alert').hide(); // Hide alert if face is detected properly
                }
                const context = canvas.getContext('2d', { willReadFrequently: true });
                await faceapi.matchDimensions(canvas, displaySize);

                // Clear previous drawings
                context.clearRect(0, 0, canvas.width, canvas.height);
                context.beginPath();

                // Draw rectangle around face that fits the screen better
                context.strokeStyle = canvas_bg;
                context.lineWidth = 3;

                // Get the original box
                const box = { ...resizedDetections.detection.box };

                // Apply face landmarks centering with proper scaling
                if (resizedDetections.landmarks) {
                    try {
                        const landmarks = resizedDetections.landmarks.positions;

                        // Find face boundaries from landmarks to create a better fitting box
                        let minX = Number.MAX_VALUE;
                        let minY = Number.MAX_VALUE;
                        let maxX = 0;
                        let maxY = 0;

                        // Get face boundaries from landmarks
                        landmarks.forEach(point => {
                            minX = Math.min(minX, point.x);
                            minY = Math.min(minY, point.y);
                            maxX = Math.max(maxX, point.x);
                            maxY = Math.max(maxY, point.y);
                        });

                        // Add some padding to the box (10% on each side)
                        const paddingX = (maxX - minX) * 0.1;
                        const paddingY = (maxY - minY) * 0.1;

                        // Update box dimensions to fit the face better
                        box.x = minX - paddingX;
                        box.y = minY - paddingY;
                        box.width = (maxX - minX) + (paddingX * 2);
                        box.height = (maxY - minY) + (paddingY * 2);
                    } catch (error) {
                        console.error("Error adjusting face box:", error);
                        // Fall back to original box if error occurs
                    }
                }

                // Fill the rectangle with transparent color
                context.rect(box.x, box.y, box.width, box.height);
                context.stroke();
                context.rect(box.x, box.y, box.width, box.height);
                context.lineWidth = 3;
                context.fillStyle = canvas_tranparent;
                context.fill();

                // Add text label above the face
                context.beginPath();
                context.rect(box.x - 3, box.y - 30, box.width + 6, 30);
                context.fillStyle = canvas_bg;
                context.fill();
                context.font = '16px Mitr';
                context.fillStyle = '#000000';
                context.fillText(canvas_text, box.x, box.y - 10);
                context.closePath();


                // Wait until canvas drawing is complete
                await new Promise(requestAnimationFrame);
                if (resizedDetections.detection.box.width < minFaceSize || resizedDetections.detection.box.height < minFaceSize) {
                    resolve(false); // Resolve the promise with false if face is too small
                    return;
                }


                // Alternative: still use faceapi but with custom options
                // const drawOptions = { boxColor: '#2ecc71', lineWidth: 3 };
                // faceapi.draw.drawDetections(canvas, resizedDetections, drawOptions);

                arr_descriptions.push(detections.descriptor);
                console.log(arr_descriptions.length);
                if (arr_descriptions.length === 10) {
                    // pause the video stream and reset UI
                    video.pause();

                    // $('#video').addClass('d-none');
                    // $('#camera').removeClass('d-none');
                    // $('#overlay').css('display', 'none');

                    Swal.fire({
                        title: 'กำลังตรวจสอบใบหน้า',
                        text: 'กรุณารอสักครู่...',
                        allowOutsideClick: false,
                        didOpen: () => {
                            Swal.showLoading();
                        },
                        customClass: {
                            popup: "rounded-4",
                        }
                    });
                    playInterval = null; // Clear the interval to stop continuous detection
                    // Calculate the average descriptor from the collected face descriptors
                    let desc = averageDescriptor(arr_descriptions);
                    clearInterval(playInterval); // Clear the interval to stop continuous detection
                    arr_descriptions.length = 0; // Clear the descriptions array
                    resolve(authenFace(Array.from(desc)));
                    return

                }
                resolve(true); // Resolve the promise after the detection is complete
            });
        }

        function averageDescriptor(descriptors) {
            const avg = new Float32Array(128);
            descriptors.forEach(desc => {
                for (let i = 0; i < 128; i++) {
                    avg[i] += desc[i];
                }
            });
            for (let i = 0; i < 128; i++) {
                avg[i] /= descriptors.length;
            }
            return avg;
        }
        function authenFace(descriptions) {
            $.ajax({
                url: script_url,
                method: 'POST',
                data: {
                    descriptions: JSON.stringify(descriptions),
                    opt: 'authenFace'
                },
                success: function (response) {
                    console.log(response);
                    if (response.success) {
                        Swal.fire({
                            icon: 'success',
                            title: 'ยืนยันตัวตนสำเร็จ',

                            customClass: {
                                popup: "rounded-4",
                            },
                            confirmButtonText: 'ตกลง',
                            timer: 2000,
                        }).then(() => {
                            // Stop the camera stream
                            if (video.srcObject) {
                                const tracks = video.srcObject.getTracks();
                                tracks.forEach(track => track.stop());
                                video.srcObject = null;
                                playInterval = null; // Clear the interval to stop continuous detection
                            }
                            $('body div.container-fluid')
                                .html('<p class="text-center h1"><i class="bi bi-check-circle-fill text-success"></i> ' +
                                    'ยืนยันตัวตนสำเร็จ</p><br>' +
                                    '<p class="text-center h1">ยินดีต้อนรับ ' + response.label + '</p>')
                        });
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: 'ไม่สามารถยืนยันตัวตนได้',
                            text: 'ไม่พบใบหน้าที่ตรงกันในระบบ',
                            customClass: {
                                popup: "rounded-4",
                            },
                            confirmButtonText: 'สแกนใบหน้าใหม่',
                            allowOutsideClick: false,
                        }).then(() => {
                            // $('#video').removeClass('d-none');
                            // $('#camera').addClass('d-none');
                            // $('#overlay').css('display', 'block');
                            arr_descriptions.length = 0; // Clear the descriptions array
                            video.play();
                            // Resume video playback
                        });
                    }
                },
                error: function (xhr, status, error) {
                    console.error(error);
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: 'An error occurred while processing your request.',
                        customClass: {
                            popup: "rounded-4",
                        }
                    });
                }
            });
        }
    </script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api/dist/face-api.js"></script> -->
    <script src="./face-api.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>