<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- no cache -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Register</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-family: 'Mitr', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: #f8f9fa;
        }

        .login-container {
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            min-height: 100vh;
            margin-top: 2rem;
        }

        .login-container h2 {
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-control {
            border-radius: 4px;
        }

        /* .btn-primary {
            width: 100%;
            padding: 0.75rem;
            border-radius: 4px;
        } */

        .register-link {
            display: block;
            text-align: center;
            margin-top: 1rem;
        }

        #overlay {
            position: absolute;

            display: none;
        }

        #detection-alert {
            padding: 10px;
            border-radius: 5px;
            font-size: 1.2rem;
        }

        /* Flip selfie video horizontally */
        #video {
            transform: scaleX(-1);
        }
    </style>

</head>

<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 d-flex justify-content-center">
                <div class="login-container rounded-4">
                    <h2 class="text-center">
                        <span class="text-primary"><i class="fa-solid fa-user-plus"></i> Face</span>
                        Register
                    </h2>
                    <form>
                        <div id="detection-alert" style="display: none;" class="text-center w-100">

                        </div>
                        <div class="d-flex mb-3">
                            <div class="col me-2">
                                <input type="text" id="name" class="form-control rounded-3" placeholder="ชื่อ-นามสกุล"
                                    required>
                            </div>
                        </div>
                        <div id="camera" style="width: 100%;"
                            class="bg-body-secondary rounded-4 d-none justify-content-center align-items-center mb-3">
                            <i class="bi bi-camera-video text-muted" style="font-size: 3rem;"></i>
                            <video id="video" autoplay class="d-none rounded-4" style="width: 100%;"></video>
                            <canvas id="overlay"></canvas>
                        </div>
                        <div class="d-flex gap-2">
                            <button type="button" id="toggle-camera" class="btn btn-primary rounded-3 w-100">
                                <i class="bi bi-camera-fill me-2"></i>เริ่มการสแกนใบหน้า
                            </button>
                        </div>
                        <div class="d-none gap-2 mt-3">
                            <div class="col me-1">
                                <label for="inputSize" class="form-label">Input Size:</label>
                                <select id="inputSize" class="form-select rounded-3">
                                    <option value="128">128</option>
                                    <option value="160">160</option>
                                    <option value="224">224</option>
                                    <option value="320">320</option>
                                    <option value="416">416</option>
                                    <option value="512" selected>512</option>
                                    <option value="608">608</option>
                                </select>
                            </div>
                            <div class="col">
                                <label for="threshold" class="form-label">Threshold:</label>
                                <input type="range" class="form-range" id="threshold" min="0.1" max="0.9" step="0.1"
                                    value="0.5">
                                <div class="text-center"><span id="thresholdValue">0.5</span></div>
                            </div>
                        </div>
                        <script>
                            $('#threshold').on('input', function () {
                                $('#thresholdValue').text($(this).val());
                            });
                        </script>
                        <div class="d-flex mt-4 justify-content-center">
                            <!-- Don't have an account?&nbsp;<a href="register.html">Register</a> -->
                            หากคุณมีบัญชีอยู่แล้ว?&nbsp;<a href="index.html">เข้าสู่ระบบ</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="selfie-wrapper" class="row justify-content-center mt-3">
        </div>

    </div>
    <script>
        const script_url = 'https://script.google.com/macros/s/AKfycbxlDnwTslbj8FwKHtuDkiI8AJQpCSwhKe4SrKATqnRKh8HyVcUPoUSD4pgAOINNO2qk/exec'
        function isWebGLSupported() {
            try {
                const canvas = document.createElement('canvas');
                return !!window.WebGLRenderingContext && (canvas.getContext('webgl') || canvas.getContext('experimental-webgl'));
            } catch (e) {
                return false;
            }
        }
        // Configure optimal face detection parameters
        let INPUT_SIZE = 160; // Lower size for better performance while maintaining accuracy
        let THRESHOLD = 0.6; // Slightly higher threshold for more confident detections
        
        // Use mobile-optimized settings on mobile devices
        if (isMobileDevice()) {
            INPUT_SIZE = 128; // Even smaller for mobile devices
            THRESHOLD = 0.6; // Balance between performance and accuracy for mobile
        }
        $('#inputSize').on('change', function () {
            INPUT_SIZE = parseInt($(this).val());
            console.log('Input size changed to:', INPUT_SIZE);
        });
        $('#threshold').on('input', function () {
            THRESHOLD = parseFloat($(this).val());
            console.log('Threshold changed to:', THRESHOLD);
        });

        $('#toggle-camera').on('click', function () {
            if ($(this).attr('data-action') == 'stop') {
                $('#video').addClass('d-none');
                $('#camera').removeClass('d-flex').addClass('d-none');
                $('i.bi-camera-video').removeClass('d-none');
                $('#overlay').css('display', 'none');
                $('#name').parent().removeClass('d-none');
                $('#detection-alert').hide();
                $('#video')[0].pause();
                arr_descriptions.length = 0; // Clear the array
                $(this).html('<i class="bi bi-camera-video me-2"></i>เริ่มการสแกนใบหน้า').attr('data-action', 'start').removeClass('btn-danger').addClass('btn-primary');
                return;
            }
            if ($('#name').val() == "") {
                Swal.fire({
                    icon: 'warning',
                    title: 'คำเตือน',
                    text: 'กรุณากรอกชื่อ-นามสกุลก่อนเริ่มการสแกนใบหน้า',
                    customClass: {
                        popup: 'rounded-4',
                    },
                    confirmButtonText: 'ตกลง',
                });
                return;
            }
            $('#camera').removeClass('d-none').addClass('d-flex');
            $('i.bi-camera-video').addClass('d-none');
            $('#video').removeClass('d-none');
            $('#overlay').show();
            $('#name').parent().addClass('d-none');
            $('#toggle-camera').html('<i class="bi bi-camera-video me-2"></i>หยุดสแกนใบหน้า').attr('data-action', 'stop').removeClass('btn-primary').addClass('btn-danger');
            openWebcamForSelfie();

        });


        // Check if device is mobile or PC
        function isMobileDevice() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }
        $(document).ready(function () {

            // Display a message about device type
            const deviceType = isMobileDevice() ? 'mobile' : 'desktop';
            console.log(`Device detected: ${deviceType}`);

            const aspectRatio = isMobileDevice() ? '9/16' : '16/9';
            $('#video, #camera').css('aspect-ratio', aspectRatio);

            if (isWebGLSupported()) {
                Promise.all([
                    faceapi.nets.tinyFaceDetector.loadFromUri('./models'),
                    faceapi.nets.faceLandmark68Net.loadFromUri('./models'),
                    faceapi.nets.faceRecognitionNet.loadFromUri('./models'),
                    faceapi.nets.ssdMobilenetv1.loadFromUri('./models')
                    // faceapi.nets.mtcnn.loadFromUri('./models')
                ]).then(() => {
                    console.log(`Models loaded: ${faceapi.tf.engine().state.numTensors} tensors`);
                    Swal.close();
                    console.log(faceapi.nets);
                    console.log('load model success');
                    // $('i.bi-camera-video').addClass('d-none');
                    // $('#video').removeClass('d-none');
                    // openWebcamForSelfie();
                }).catch((err) => console.log(err));
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'ไม่รองรับ WebGL',
                    html: 'อุปกรณ์ของคุณไม่รองรับ WebGL ซึ่งจำเป็นสำหรับแอปพลิเคชันนี้ กรุณาเปิดใช้งาน WebGL หรือใช้แฟลก <code>--enable-unsafe-swiftshader</code> สำหรับเนื้อหาที่เชื่อถือได้',
                    customClass: {
                        popup: 'rounded-4',
                    },
                    allowOutsideClick: false,
                });
            }
        });


        async function openWebcamForSelfie() {
            const constraints = {
                video: {
                    facingMode: "user",
                    width: isMobileDevice() ? $('#video').height() : $('#video').width(),
                    height: isMobileDevice() ? $('#video').width() : $('#video').height(),
                    frameRate: {
                        ideal: 30,
                        min: 10
                    },
                },
                audio: false,
            };

            try {
                const stream = await navigator.mediaDevices.getUserMedia(constraints);
                const video = $('#video')[0];
                video.srcObject = stream;

                // Wait for video metadata to load before playing
                video.onloadedmetadata = function () {
                    video.play();
                    console.log(`Video dimensions: ${video.videoWidth}x${video.videoHeight}`);
                };
            } catch (error) {
                console.error("Camera error:", error);
                Swal.fire({
                    icon: 'error',
                    title: 'กล้องไม่ทำงาน',
                    text: 'ไม่สามารถเข้าถึงกล้องได้ กรุณาอนุญาตการเข้าถึงกล้องและลองใหม่อีกครั้ง',
                    customClass: {
                        popup: 'rounded-4',
                    }
                });
            }
        }

        let playInterval = null;
        $('#video').on('play', async function () {
            let video = $('#video')[0];
            if (playInterval) {
                clearInterval(playInterval);
            }
            playInterval = setInterval(async () => {
                if (!video.paused && !video.ended) {
                    await onPlay();
                }
            },60); // Adjust the interval as needed (100ms)
        });

        const arr_descriptions = [];
        async function onPlay() {
            const canvas = $('#overlay')[0]
            if ($(canvas).not(':visible')) {
                $(canvas).show()
            }
            const video = document.querySelector('#video');
            const displaySize = {
                width: $('#video').width(),
                height: $('#video').height()
            }
            // const labels = ["123456"]; // Add your own label
            // const detections = await faceapi
            //     .detectSingleFace(video, new faceapi.TinyFaceDetectorOptions({
            //         inputSize: 128,
            //         scoreThreshold: 0.5
            //     }))
            const options = new faceapi.TinyFaceDetectorOptions({
                inputSize: INPUT_SIZE,
                scoreThreshold: THRESHOLD
            });
            const detections = await faceapi.detectSingleFace(video, options).withFaceLandmarks().withFaceDescriptor()


            const context = canvas.getContext('2d', { willReadFrequently: true });
            if (!detections || !detections.detection) {
                context.clearRect(0, 0, canvas.width, canvas.height);
                $('#detection-alert').html('<i class="bi bi-exclamation-triangle-fill text-danger"></i> <span class="text-danger">ไม่พบใบหน้า</span>').show();
                return;
            }
            faceapi.matchDimensions(canvas, displaySize, true);

            // Check if detection has valid coordinates before proceeding
            await new Promise(async resolve => {
                // Check if detection has valid coordinates before proceeding

                // Check if the detected face is too small
                const resizedDetections = faceapi.resizeResults(detections, displaySize);
                const minFaceSize = 200; // Minimum face size in pixels
                let canvas_bg = '#2ecc71'; // Default background color
                let canvas_text = 'กำลังเก็บข้อมูลใบหน้า...' + arr_descriptions.length + '%'; // Default text
                let canvas_tranparent = 'rgba(46, 204, 113, 0.3)'; // Default transparent color
                if (resizedDetections.detection.box.width < minFaceSize || resizedDetections.detection.box.height < minFaceSize) {
                    canvas_bg = '#dc3545'; // Change to red if face is too small
                    canvas_text = 'ใบหน้าห่างเกินไป'; // Change text to "Face too small"
                    canvas_tranparent = 'rgba(220, 53, 69, 0.3)'; // Change transparent color to red
                    $('#detection-alert').html('<i class="bi bi-exclamation-triangle-fill text-danger"></i> <span class="text-danger">กรุณาเข้าใกล้กล้องมากขึ้น</span>').show();
                } else {
                    $('#detection-alert').html('<i class="bi bi-check-circle-fill text-success"></i> <span class="text-success">กรุณาอยู่นิ่งๆ</span>').show();
                }
                // Make sure canvas is visible
                if ($(canvas).not(':visible')) $(canvas).show();

                // Clear previous drawings
                context.clearRect(0, 0, canvas.width, canvas.height);

                // Draw rectangle around face that fits the screen better
                context.strokeStyle = canvas_bg;
                context.lineWidth = 3;

                // Get the original box
                const box = { ...resizedDetections.detection.box };

                // Apply face landmarks centering with proper scaling
                if (resizedDetections.landmarks) {
                    try {
                        const landmarks = resizedDetections.landmarks.positions;

                        // Find face boundaries from landmarks to create a better fitting box
                        let minX = Number.MAX_VALUE;
                        let minY = Number.MAX_VALUE;
                        let maxX = 0;
                        let maxY = 0;

                        // Get face boundaries from landmarks
                        landmarks.forEach(point => {
                            minX = Math.min(minX, point.x);
                            minY = Math.min(minY, point.y);
                            maxX = Math.max(maxX, point.x);
                            maxY = Math.max(maxY, point.y);
                        });

                        // Add some padding to the box (10% on each side)
                        const paddingX = (maxX - minX) * 0.1;
                        const paddingY = (maxY - minY) * 0.1;

                        // Update box dimensions to fit the face better
                        box.x = minX - paddingX;
                        box.y = minY - paddingY;
                        box.width = (maxX - minX) + (paddingX * 2);
                        box.height = (maxY - minY) + (paddingY * 2);
                    } catch (error) {
                        console.error("Error adjusting face box:", error);
                        // Fall back to original box if error occurs
                    }
                }

                // Fill the rectangle with transparent color
                context.rect(box.x, box.y, box.width, box.height);
                context.stroke();
                context.rect(box.x, box.y, box.width, box.height);
                context.lineWidth = 3;
                context.fillStyle = canvas_tranparent;
                context.fill();

                // Add text label above the face
                context.beginPath();
                context.rect(box.x - 3, box.y - 30, box.width + 6, 30);
                context.fillStyle = canvas_bg;
                context.fill();
                context.font = '16px Mitr';
                context.fillStyle = '#000000';
                context.fillText(canvas_text, box.x, box.y - 10);
                context.closePath();

                // Wait until canvas drawing is complete
                await new Promise(requestAnimationFrame);
                if (resizedDetections.detection.box.width < minFaceSize || resizedDetections.detection.box.height < minFaceSize) {
                    resolve(false); // Resolve the promise with false if face is too small
                    return;
                }

                // Alternative: still use faceapi but with custom options
                // const drawOptions = { boxColor: '#2ecc71', lineWidth: 3 };
                // faceapi.draw.drawDetections(canvas, resizedDetections, drawOptions);

                arr_descriptions.push(detections.descriptor);
                console.log(arr_descriptions.length);
                if (arr_descriptions.length === 100) {
                    video.pause()
                    Swal.fire({
                        icon: 'info',
                        title: 'กำลังประมวลผลข้อมูลใบหน้า',
                        text: 'กรุณารอสักครู่...',
                        allowOutsideClick: false,
                        customClass: {
                            popup: 'rounded-4',
                        },
                        didOpen: () => {
                            Swal.showLoading();
                        }
                    });
                    let label = $('#name').val();
                    let desc = averageDescriptor(arr_descriptions);
                    let faceDescription = { label: label, descriptions: Array.from(desc) };
                    clearInterval(playInterval);
                    saveFaceDescription(faceDescription);

                    resolve(false); // Resolve the promise with false to stop further processing

                }
                resolve(true); // Resolve the promise after the detection is complete
            });


        }

        function averageDescriptor(descriptors) {
            const avg = new Float32Array(128);
            descriptors.forEach(desc => {
                for (let i = 0; i < 128; i++) {
                    avg[i] += desc[i];
                }
            });
            for (let i = 0; i < 128; i++) {
                avg[i] /= descriptors.length;
            }
            return avg;
        }

        function saveFaceDescription(faceDescription) {
            console.log("🚀 ~ saveFaceDescription ~ faceDescription:", faceDescription)
            $.ajax({
                url: script_url,
                method: 'POST',
                data: {
                    opt: 'saveFaceDescription',
                    label: faceDescription.label,
                    descriptions: JSON.stringify(faceDescription.descriptions),
                },
                success: function (data) {
                    console.log(data);
                    if (data.success) {
                        Swal.fire({
                            icon: 'success',
                            title: 'ลงทะเบียนสำเร็จ',
                            text: 'ใบหน้าของคุณได้ถูกบันทึกเรียบร้อยแล้ว',
                            confirmButtonText: 'ไปที่หน้าเข้าสู่ระบบ',
                            allowOutsideClick: false,
                            customClass: {
                                popup: 'rounded-4',
                            },
                        }).then(() => {
                            window.location.href = 'index.html';
                        });
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: 'Error',
                            text: data.message,
                            customClass: {
                                popup: 'rounded-4',
                            },
                        });
                    }
                },
                error: function (error) {
                    console.error(error);
                    Swal.fire({
                        icon: 'error',
                        title: 'เกิดข้อผิดพลาด',
                        text: 'ไม่สามารถบันทึกข้อมูลใบหน้าได้ กรุณาลองใหม่อีกครั้ง',
                        customClass: {
                            popup: 'rounded-4',
                        },
                    });
                }
            });
        }

    </script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api/dist/face-api.js"></script> -->
     <script src="./face-api.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
    <!-- <script>
        // VConsole will be exported to `window.VConsole` by default.
        var vConsole = new window.VConsole();
    </script> -->
</body>

</html>